<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from src/site/asciidoc/reference/security/idm.adoc at 2025-11-23
 | Rendered using Apache Maven Fluido Skin 1.8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>osgiliath-platform &#x2013; </title>
    <link rel="stylesheet" href="../../css/apache-maven-fluido-1.8.min.css" />
    <link rel="stylesheet" href="../../css/site.css" />
    <link rel="stylesheet" href="../../css/print.css" media="print" />
    <script src="../../js/apache-maven-fluido-1.8.min.js"></script>
  </head>
  <body class="topBarEnabled">
    <header id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
            <ul class="nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="../../reference/toc.html" title="Reference Documentation">Reference Documentation</a></li>
            <li><a href="../../contributor/toc.html" title="Developer guide">Developer guide</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
<a href="../../project-info.html" title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                  <li><a href="../../integration.html" title="Continuous Integration">Continuous Integration</a></li>
                  <li><a href="../../dependency-info.html" title="Dependency Information">Dependency Information</a></li>
                  <li><a href="../../distribution-management.html" title="Distribution Management">Distribution Management</a></li>
                  <li><a href="../../index.html" title="About">About</a></li>
                  <li><a href="../../issue-tracking.html" title="Issue Tracking">Issue Tracking</a></li>
                  <li><a href="../../license.html" title="Project License">Project License</a></li>
                  <li><a href="../../mail-lists.html" title="Mailing Lists">Mailing Lists</a></li>
                  <li><a href="../../plugin-management.html" title="Plugin Management">Plugin Management</a></li>
                  <li><a href="../../plugins.html" title="Project Plugins">Project Plugins</a></li>
                  <li><a href="../../team-list.html" title="Project Team">Project Team</a></li>
                  <li><a href="../../source-repository.html" title="Source Repository">Source Repository</a></li>
                  <li><a href="../../project-summary.html" title="Project Summary">Project Summary</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
<a href="../../project-reports.html" title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                  <li><a href="../../dependency-updates-report.html" title="Dependency Updates Report">Dependency Updates Report</a></li>
                  <li><a href="../../plugin-updates-report.html" title="Plugin Updates Report">Plugin Updates Report</a></li>
                  <li><a href="../../property-updates-report.html" title="Property Updates Report">Property Updates Report</a></li>
              </ul>
            </li>
        </ul>
      </li>
            </ul>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><a href="https://github.com/OsgiliathEnterprise/platform" id="bannerLeft"><h2>Github repository</h2>
</a></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2025-11-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.2-SNAPSHOT</li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Documentation</li>
    <li><a href="../../reference/toc.html" title="Reference Documentation"><span class="none"></span>Reference Documentation</a></li>
    <li><a href="../../contributor/toc.html" title="Developer guide"><span class="none"></span>Developer guide</a></li>
   <li class="nav-header">Project Documentation</li>
    <li><a href="../../project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="../../project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <hr />
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<h1>Identity Manager</h1>
<div class="sect1">
<h2 id="description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And IDM is a server that centralizes all the identities of the users that have access to your internal company (machines and company intranet).
In Osgiliath, we have choosen to configured it using FreeIPA, which is composed of many different building blocks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A Kerberos server to manage access to machines and services and centralize identity access</p>
</li>
<li>
<p>A KRA (PKI)</p>
</li>
<li>
<p>A DNS</p>
</li>
<li>
<p>A LDAP to store identities</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation">Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installing the idm can be achieved using the <a href="https://github.com/OsgiliathEnterprise/ansible-securehost">Securehost</a> role.</p>
</div>
<div class="paragraph">
<p>Note that with the current behavior, your internal domain should not be referenced over the Internet (in a public DNS)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="troubleshooting">Troubleshooting</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>If you messed up with the IDM server installation, you may encounter a `getting:sec_error_reused_issuer_and_serial` error when trying to connect with Firefox.</pre>
</div>
</div>
<div class="paragraph">
<p>In this situation, start the firefox' profile-manager and delete your current profile: <code>firefox -ProfileManager</code>.
You can also try cleaning up your browser cache and removing th IDM&#8217;s server certificates in the <code>certificates&#8594;server</code> section of the Preference.</p>
</div>
<div class="paragraph">
<p>Finally, as RHEL installs the FreeIPA idm CA in its trusted ca list, reinstall the ca certificate package: <code>sudo dnf reinstall ca-certificates</code></p>
</div>
<div class="paragraph">
<p>If you reinstalled the idm and struggle to have your old client joining, you can (on the client):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>sudo ipa-client-install --uninstall
sudo dnf remove freeipa-* sss* krb5-workstation
sudo rm -rf /etc/krb5*
sudo rm -rf /var/lib/certmonger
sudo rm -rf /etc/certmonger
sudo rm -rf /var/lib/sss
sudo rm /etc/idmapd.conf.ipabkp
sudo rm /etc/krb5.conf.ipabkp
sudo rm /etc/authselect/user-nsswitch.conf.ipabkp
sudo rm /etc/ipa/default.conf.ipabkp
sudo rm /etc/openldap/ldap.conf.ipabkp
sudo dnf install libsss_sudo krb5-workstation freeipa-client krb5-libs
sudo dnf reinstall libsss_sudo krb5-workstation freeipa-client krb5-libs
sudo reboot</code></pre>
</div>
</div>
<div class="paragraph">
<p>And try again</p>
</div>
</div>
</div>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &#169;      2020&#x2013;2025<a href="not at the moment">Osgiliath (Charlie Mordant)</a>.
.</p>
        </div>
      </div>
    </footer>
  </body>
</html>