# platform

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ansible.cfg  configure  configure-mac  configure-mac.sh  dependency-info.html  dependency-updates-report.html  distribution-management.html  git-clone  git-prepare-commit  index.html  init-mac.sh  init.sh  integration.html  issue-tracking.html  license.html  mac-install.sh  mail-lists.html  mvnw  pip-install.sh  platform-properties.sh  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  release.properties  setup-platform.sh  source-repository.html  team-list.html
..bfg-report/2021-02-11/15-00-10/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2021-02-11/15-00-10/protected-dirt/: e3f49f74-HEAD.csv
..bfg-report/2021-02-11/15-03-25/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  CATEGORY_TEMPLATE.md  DESIGN_PROPOSAL.md  SOLUTION_TEMPLATE.md
.github/MAINTAINERS_REPLY_TEMPLATES/: GUIDELINES_NOT_FOLLOWED.md  USE_STACK_OVERFLOW.md
.github/workflows/: documentation-pr.yml  documentation.yml  lvm.yml  release-doc.yml
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: mr.md
ansible/: .gitignore  ansible.cfg  configure  configure-mac  init-libvirt.sh  init-mac.sh  init-virtualbox.sh  init.sh  osgiliath-configure-test.yml  osgiliath-configure.yml  osgiliath-configure2.yml  osgiliath-play.yml  osgiliath-provision.yml  osgiliath-test.yml  osgiliath-unsubscribe-clients.yml  play.yml  provision.yml  site.yml  test.yml  update-all.yml
ansible/.vagrant/bundler/: global.sol
ansible/inventories/configure-vms/: hosts
ansible/inventories/osgiliath-server/: hosts
ansible/inventories/production/: hosts
ansible/inventories/provision-vms/: hosts
ansible/roles/: .gitignore
ansible/roles/ansible-container-registry/: .ansible-lint  .travis.yml  README.md  configure  requirements.yml
ansible/roles/ansible-container-registry/defaults/: main.yml
ansible/roles/ansible-container-registry/files/: vhost  vhost_location
ansible/roles/ansible-container-registry/meta/: main.yml
ansible/roles/ansible-container-registry/molecule/: requirements.yml
ansible/roles/ansible-container-registry/tasks/: docker-registry.yml  main.yml  nginx-proxy.yml  prerequisites.yml
ansible/roles/ansible-container-registry/templates/: config.yml.j2
ansible/roles/ansible-containerization/: README.md  configure  requirements.yml
ansible/roles/ansible-containerization/handlers/: main.yml
ansible/roles/ansible-containerization/meta/: main.yml
ansible/roles/ansible-containerization/tasks/: main.yml
ansible/roles/ansible-containerization/vars/: main.yml
ansible/roles/ansible-directory/: .travis.yml  README.md
ansible/roles/ansible-directory/defaults/: main.yml
ansible/roles/ansible-directory/handlers/: main.yml
ansible/roles/ansible-directory/meta/: main.yml
ansible/roles/ansible-directory/tasks/: install.yml  main.yml  setup.yml
ansible/roles/ansible-directory/templates/: ds-setup.inf.j2
ansible/roles/ansible-directory/tests/: test.yml
ansible/roles/ansible-directory/vars/: main.yml
ansible/roles/ansible-docker/: README.md  configure
ansible/roles/ansible-docker/meta/: main.yml
ansible/roles/ansible-docker/tasks/: main.yml
ansible/roles/ansible-manage-lvm-plus/: README.md  requirements.yml
ansible/roles/ansible-manage-lvm-plus/meta/: main.yml
ansible/roles/ansible-manage-lvm-plus/tasks/: autoextends.yml  main.yml  xfs.yml
ansible/roles/ansible-nameserver/: README.md  configure  requirements.yml
ansible/roles/ansible-nameserver/defaults/: main.yml
ansible/roles/ansible-nameserver/handlers/: main.yml
ansible/roles/ansible-nameserver/meta/: main.yml
ansible/roles/ansible-nameserver/tasks/: main.yml
ansible/roles/ansible-nameserver/tests/: test.yml
ansible/roles/ansible-nameserver/vars/: main.yml
ansible/roles/ansible-orchestration/: README.md  requirements.yml
ansible/roles/ansible-orchestration-cli/: .ansible-lint  .gitignore  .travis.yml  .yamllint  LICENSE.md  README.md  configure  requirements-collections.yml  requirements.yml
ansible/roles/ansible-orchestration-cli/defaults/: main.yml
ansible/roles/ansible-routing/: .travis.yml  README.md  configure
ansible/roles/ansible-securehost/: requirements.yml
ansible/roles/ansible-users/: .gitignore  README.md  requirements.yml
ansible/roles/ansible-virtualization-guest/: README.md  configure
ansible/roles/containerization/: README.md  requirements.yml
ansible/roles/docker/: README.md  configure  init-command.sh  requirements.yml
ansible/roles/lvm/: .travis.yml  README.md
ansible/roles/tcharl.ansible_hostname/: .ansible-lint  pyproject.toml  requirements-dev.txt  requirements.txt
ansible/roles/test-role/: .ansible-lint
contributor/: toc.html
contributor/implement/: role.html
contributor/publish/: vagrant.html
contributor/run/: role-test.html
contributor/setup/: install.html
docker-compose/iam/: .env  iam.yml
kubernetes/charts/keycloak/: values.yml
kubernetes/system-configuration/: persistent-volume.yml
kubernetes/system-configuration/namespaces/: platform-core-ns.yml
packer/: configure  configure-mac  configure-mac-libvirt  configure-mac-parallels  configure-mac-virtualbox  init-mac.sh  init.sh  platform-properties.sh
reference/: toc.html
reference/admin/: fail2ban.html  freeipa.html
reference/containerization/: introduction.html
reference/orchestration/: introduction.html
reference/packer/: compatibility.html  introduction.html
reference/security/: idm.html
reference/storage/: introduction.html
reference/virtualization/: containers.html  virtualmachines.html
roles/docker/meta/: main.yml
roles/docker/tasks/: main.yml
src/main/assembly/: resource.xml
src/site/: site.xml
(+165 files in other folders)
