***REMOVED***
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.osgiliath</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <artifactId>ansible-platform</artifactId>
  <packaging>pom</packaging>
  <name>Osgiliath Platform</name>
  <description>
    Single click platform that let focus on your business!
  </description>
  <properties>
    <maven.version>3.0.0</maven.version>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <git-commit-id-plugin.version>2.2.6</git-commit-id-plugin.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <org.apache.maven.scm.version>1.9.4</org.apache.maven.scm.version>
    <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
    <maven-scm-manager-plexus.version>${org.apache.maven.scm.version}</maven-scm-manager-plexus.version>
    <maven-scm-provider-gitexe.version>${org.apache.maven.scm.version}</maven-scm-provider-gitexe.version>
    <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
    <wagon-scm.version>2.12</wagon-scm.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
***REMOVED*** dependencies -->
    <asciidoctor-maven-plugin.version>1.5.7</asciidoctor-maven-plugin.version>
    <java.release>11</java.release>
    <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
    <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
    <org.apache.maven.plugins_maven-scm-publish-plugin.version>3.0.0</org.apache.maven.plugins_maven-scm-publish-plugin.version>
    <license-maven-plugin.version>1.16</license-maven-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
      </plugin>
      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <executions>
              <execution>
                  <id>scm-publish</id>
                  <goals>
                      <goal>publish-scm</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>cfg-main-resources</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
***REMOVED***
              <descriptors>
                <descriptor>/src/main/assembly/resources.xml</descriptor>
              </descriptors>
***REMOVED***
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctor-maven-plugin</artifactId>
      <version>${asciidoctor-maven-plugin.version}</version>
      <configuration>
        <sourceDirectory>${basedir}/src/site/asciidoc</sourceDirectory>
        <backend>html5</backend>
        <attributes>
          <project-basedir>${project.basedir}</project-basedir>
          <project-version>${project.version}</project-version>
          <project-name>${project.name}</project-name>
          <project-artifactId>${project.artifactId}</project-artifactId>
          <build-date>${maven.build.timestamp}</build-date>
          <build-site>false</build-site>
        </attributes>
        <toc>left</toc>
        <icons>font</icons>
        <sectanchors>true</sectanchors>
        <idprefix />
        <idseparator>-</idseparator>
        <preserveDirectories>true</preserveDirectories>
        <docinfo1>true</docinfo1>
        <sourceHighlighter>coderay</sourceHighlighter>
        <imagesDir>.</imagesDir>
        <resources>
          <resource>
            <directory>src/site/resources</directory>
          </resource>
        </resources>
      </configuration>
      <executions>
        <execution>
          <id>asciidoc-to-html</id>
          <phase>generate-resources</phase>
          <goals>
            <goal>process-asciidoc</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>enforce-dependencyConvergence</id>
***REMOVED***
              <rules>
                <DependencyConvergence />
              </rules>
              <fail>false</fail>
***REMOVED***
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <message>You are running an older version of Maven. Platform requires at least Maven ${maven.version}</message>
              <version>[${maven.version},)</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <message>You are running an incompatible version of Java. Platform supports JDK 8 to 14.</message>
              <version>[1.8,14)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <configuration>
              <licenseName>lgpl_v3</licenseName>
              <excludes>
                  <exclude>**/*ansible/roles/**/*</exclude>
                <exclude>**/*packer/bento/**/*</exclude>
              </excludes>
          </configuration>
          <executions>
              <execution>
                  <id>first</id>
                  <goals>
                      <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
              </execution>
              <execution>
                  <id>second</id>
                  <goals>
                      <goal>update-project-license</goal>
                  </goals>
                  <phase>process-sources</phase>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keyname>${gpg.keyname}</keyname>
          <passphraseServerId>gpg.passphrase</passphraseServerId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven-scm-provider-gitexe.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <scmCommentPrefix>[ci skip][maven-release-plugin]</scmCommentPrefix>
      ***REMOVED*** The profile we want to use when doing the release -->
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <asciidoc>
            <attributes>
              <source-highlighter>coderay</source-highlighter>
              <coderay-css>style</coderay-css>
            </attributes>
          </asciidoc>
          <inputEncoding>${encoding}</inputEncoding>
          <outputEncoding>${encoding}</outputEncoding>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency><!-- add Asciidoctor Doxia Parser Module -->
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven-scm-provider-gitexe.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
            <version>${wagon-scm.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>${maven-scm-manager-plexus.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${org.apache.maven.plugins_maven-scm-publish-plugin.version}</version>
          <configuration>
              <scmBranch>gh-pages</scmBranch>
          </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <profiles>
  <profile>
    <id>release</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy site-deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <scm>
		<connection>scm:git:git@github.com:OsgiliathEnterprise/platform.git</connection>
		<developerConnection>scm:git:git@github.com:OsgiliathEnterprise/platform.git</developerConnection>
		<url>https://github.com/OsgiliathEnterprise/platform</url>
	    <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Osgiliath Snapshots public</name>
			<url>https://dist.osgiliath.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Sonatype OSS Nexus Release Repository</name>
			<url>https://oss.sonatype.org/</url>
		</repository>
		<site>
			<id>github-pages</id>
			<name>Github GH Pages</name>
			<url>scm:git:git@github.com:OsgiliathEnterprise/platform.git</url>
		</site>
	</distributionManagement>
  <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Osgiliath (Charlie Mordant)</name>
        <url>not at the moment</url>
    </organization>
    <developers>
        <developer>
            <name>Charlie Mordant</name>
            <email>cmordant1@gmail.com</email>
            <url>https://github.com/Tcharl</url>
            <organization>Osgiliath</organization>
        </developer>
    </developers>
    <ciManagement>
        <url>https://github.com/OsgiliathEnterprise/platform/actions</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/OsgiliathEnterprise/platform/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>hhttps://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>dev-chat</name>
            <subscribe>https://groups.google.com/forum/#!forum/dmf---distributed-modeling-framework</subscribe>
        </mailingList>
        <mailingList>
            <name>user-channel</name>
            <subscribe>https://groups.google.com/forum/#!forum/osgiliath-enterprise-framework</subscribe>
        </mailingList>
    </mailingLists>

</project>