#release configuration
#Tue Apr 07 17:34:47 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[ci skip][maven-release-plugin]
project.scm.com.osgiliath\:ansible-platform.connection=scm\:git\:git@github.com\:tcharl/platform.git
project.dev.com.osgiliath\:ansible-platform=0.0.2-SNAPSHOT
completedPhase=end-release
project.scm.com.osgiliath\:ansible-platform.developerConnection=scm\:git\:git@github.com\:tcharl/platform.git
scm.url=scm\:git\:git@github.com\:tcharl/platform.git
project.scm.com.osgiliath\:ansible-platform.url=https\://github.com/tcharl/platform
exec.additionalArguments=-P maven-signin,release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=ansible-platform-0.0.1
project.scm.com.osgiliath\:ansible-platform.tag=HEAD
project.rel.com.osgiliath\:ansible-platform=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
